public class OOPSBannerApp {

    public static void main(String[] args) {
        printO();
        printO();
        printP();
        printS();
    }

    static void printO() {
        System.out.println(" ***** ");
        System.out.println(" *   * ");
        System.out.println(" *   * ");
        System.out.println(" *   * ");
        System.out.println(" ***** ");
        System.out.println();
    }

    static void printP() {
        System.out.println(" ****  ");
        System.out.println(" *   * ");
        System.out.println(" ****  ");
        System.out.println(" *     ");
        System.out.println(" *     ");
        System.out.println();
    }

    static void printS() {
        System.out.println(" ***** ");
        System.out.println(" *     ");
        System.out.println(" ***** ");
        System.out.println("     * ");
        System.out.println(" ***** ");
        System.out.println();
    }
}